{
    "name": "@tinnyterr/logmatic",
    "version": "2.3.0",
    "homepage": "https://github.com/tinnyterr/logmatic#readme",
    "bugs": {
        "url": "https://github.com/tinnyterr/logmatic/issues"
    },
    "license": "MPL-2.0",
    "author": "Lewis McDonald <l.mcdonald@dmnet.uk> (https://e-z.bio/tinnyterr)",
    "main": "./dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tinnyterr/logmatic.git"
    },
    "exports": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "lint": "npx @biomejs/biome lint --write",
        "compile": "npx tsup --config tsup.config.ts --format cjs src/* && npx tsup --config tsup.config.ts --format esm src/*",
        "fullCompile": "rm -rf dist && npm run lint && npm run generateTypes && npm run compile",
        "generateTypes": "npx tsc && cp ./dist/index.d.ts ./dist/index.d.mts",
        "test": "npm run fullCompile && node tests/test.cjs && node tests/test.mjs"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@types/node": "22.10.2",
        "@typescript-eslint/eslint-plugin": "7.5.0",
        "@typescript-eslint/parser": "8.26.1",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "28.10.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "eslint-plugin-sort-class-members": "1.20.0",
        "prettier": "2.8.8",
        "typescript": "5.7.2"
    },
    "dependencies": {
        "@biomejs/biome": "^1.9.4",
        "axios": "^1.7.9",
        "console-log-colors": "^0.5.0",
        "json-colorizer": "^3.0.1",
        "lodash": "^4.17.21",
        "tsup": "^8.3.5"
    }
}
